spring.application.name=Blift Backend

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blift_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

