spring.application.name=Blift Backend

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blift_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a65c221bd95da3
spring.mail.password=b7c6645722c150
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true